<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------ External scripts: ------------------------------------------------------>
    <script src="https://cdn.drugst.one/v1.1.16/drugstone.js"></script>
    <!------------------------------------------------------------------------------------------------------------->
    <script src="path/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg==" crossorigin="anonymous"></script>

    <!---------------------------------------------- External stylesheets: -------------------------------------------->
    <link rel="stylesheet" href= "static/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.drugst.one/v1.1.16/styles.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" id="bootstrap-css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!------------------------------------------------------------------------------------------>
    <title>ROBUST-Web</title>
    <link rel = "icon" href = "static/images/title-icon.png" type = "image/x-icon">
  </head>

  <!--href="static/css/styles.css"-->

  <style>

/**Bigger screens:**/
/* video-1251-to-above
video-1001-to-1250
video-861-to-1000
video-769-to-860 */

/* @media only screen and (min-width:1024px){
  .mobile_message { display: none; }
} */

/**--------------**/


/*For ipad portrait view and smaller*/
@media only screen and (max-width:768px){
  .card-title { display: none; }
  .goto_RunRobust_div { display: none; }
  .robust-navbar { display: none; }
  /**.menu_icon { display: block; }**/

}


@media only screen and (min-width:769px) and (max-width:860px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-861-to-1000 {display: none;}
.video-1001-to-1250 {display: none;}
.video-1251-to-above {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}


.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}


.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}


.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}



.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}


.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}


.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}


.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}
}

@media only screen and (min-width:861px) and (max-width:930px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-1251-to-above { display: none; }
.video-1001-to-1250 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}


.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}


.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}


.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}


.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}


.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}


.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}

}

@media only screen and (min-width:931px) and (max-width:1000px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-1251-to-above { display: none; }
.video-1001-to-1250 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}

.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}

.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}

.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}

.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}
}

@media only screen and (min-width:1001px) and (max-width:1150px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-1251-to-above { display: none; }
.video-861-to-1000 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}

.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}

.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}

.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}


.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}
}

@media only screen and (min-width:1151px) and (max-width:1250px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-1251-to-above { display: none; }
.video-861-to-1000 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}

.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}

.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}

.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}

.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}

}


@media only screen and (min-width:1251px) and (max-width:1400px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-1001-to-1250 { display: none; }
.video-861-to-1000 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}

.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}

.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}

.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}

.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}

}


@media only screen and (min-width:1401px) and (max-width:1550px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1551-to-1700 {display: none;}
.video-1701-to-above {display: none;} */

.video-1001-to-1250 { display: none; }
.video-861-to-1000 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}

.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}

.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}

.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}

.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}

}


@media only screen and (min-width:1551px) and (max-width:1700px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1701-to-above {display: none;} */

.video-1001-to-1250 { display: none; }
.video-861-to-1000 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}

.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}

.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}

.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}

.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}

.help-upload-seeds-round-button-dropdown-1701-to-above {display: none;}
.help-square-button-dropdown-1701-to-above-covid19 {display: none;}
.help-square-button-dropdown-1701-to-above-pp {display: none;}
.download-button-1701-to-above-covid19 {display: none;}
.download-button-1701-to-above-pp {display: none;}
.help-inbuilt-network-dropdown-1701-to-above {display: none;}
.help-upload-network-round-button-dropdown-1701-to-above {display: none;}

}


@media only screen and (min-width:1701px) {
/**.menu_text { display: block; }**/
.mobile_message { display: none; }

/* .video-769-to-860 {display: none;}
.video-861-to-930 {display: none;}
.video-931-to-1000 {display: none;}
.video-1001-to-1150 {display: none;}
.video-1151-to-1250 {display: none;}
.video-1251-to-1400 {display: none;}
.video-1401-to-1550 {display: none;}
.video-1551-to-1700 {display: none;} */

.video-1001-to-1250 { display: none; }
.video-861-to-1000 { display: none; }
.video-769-to-860 { display: none; }

.help-upload-seeds-round-button-dropdown-769-to-860 {display: none;}
.help-square-button-dropdown-769-to-860-covid19 {display: none;}
.help-square-button-dropdown-769-to-860-pp {display: none;}
.download-button-769-to-860-covid19 {display: none;}
.download-button-769-to-860-pp {display: none;}
.help-inbuilt-network-dropdown-769-to-860 {display: none;}
.help-upload-network-round-button-dropdown-769-to-860 {display: none;}

.help-upload-seeds-round-button-dropdown-861-to-930 {display: none;}
.help-square-button-dropdown-861-to-930-covid19 {display: none;}
.help-square-button-dropdown-861-to-930-pp {display: none;}
.download-button-861-to-930-covid19 {display: none;}
.download-button-861-to-930-pp {display: none;}
.help-inbuilt-network-dropdown-861-to-930 {display: none;}
.help-upload-network-round-button-dropdown-861-to-930 {display: none;}

.help-upload-seeds-round-button-dropdown-931-to-1000 {display: none;}
.help-square-button-dropdown-931-to-1000-covid19 {display: none;}
.help-square-button-dropdown-931-to-1000-pp {display: none;}
.download-button-931-to-1000-covid19 {display: none;}
.download-button-931-to-1000-pp {display: none;}
.help-inbuilt-network-dropdown-931-to-1000 {display: none;}
.help-upload-network-round-button-dropdown-931-to-1000 {display: none;}

.help-upload-seeds-round-button-dropdown-1001-to-1150 {display: none;}
.help-square-button-dropdown-1001-to-1150-covid19 {display: none;}
.help-square-button-dropdown-1001-to-1150-pp {display: none;}
.download-button-1001-to-1150-covid19 {display: none;}
.download-button-1001-to-1150-pp {display: none;}
.help-inbuilt-network-dropdown-1001-to-1150 {display: none;}
.help-upload-network-round-button-dropdown-1001-to-1150 {display: none;}

.help-upload-seeds-round-button-dropdown-1151-to-1250 {display: none;}
.help-square-button-dropdown-1151-to-1250-covid19 {display: none;}
.help-square-button-dropdown-1151-to-1250-pp {display: none;}
.download-button-1151-to-1250-covid19 {display: none;}
.download-button-1151-to-1250-pp {display: none;}
.help-inbuilt-network-dropdown-1151-to-1250 {display: none;}
.help-upload-network-round-button-dropdown-1151-to-1250 {display: none;}

.help-upload-seeds-round-button-dropdown-1251-to-1400 {display: none;}
.help-square-button-dropdown-1251-to-1400-covid19 {display: none;}
.help-square-button-dropdown-1251-to-1400-pp {display: none;}
.download-button-1251-to-1400-covid19 {display: none;}
.download-button-1251-to-1400-pp {display: none;}
.help-inbuilt-network-dropdown-1251-to-1400 {display: none;}
.help-upload-network-round-button-dropdown-1251-to-1400 {display: none;}

.help-upload-seeds-round-button-dropdown-1401-to-1550 {display: none;}
.help-square-button-dropdown-1401-to-1550-covid19 {display: none;}
.help-square-button-dropdown-1401-to-1550-pp {display: none;}
.download-button-1401-to-1550-covid19 {display: none;}
.download-button-1401-to-1550-pp {display: none;}
.help-inbuilt-network-dropdown-1401-to-1550 {display: none;}
.help-upload-network-round-button-dropdown-1401-to-1550 {display: none;}

.help-upload-seeds-round-button-dropdown-1551-to-1700 {display: none;}
.help-square-button-dropdown-1551-to-1700-covid19 {display: none;}
.help-square-button-dropdown-1551-to-1700-pp {display: none;}
.download-button-1551-to-1700-covid19 {display: none;}
.download-button-1551-to-1700-pp {display: none;}
.help-inbuilt-network-dropdown-1551-to-1700 {display: none;}
.help-upload-network-round-button-dropdown-1551-to-1700 {display: none;}

}

  </style>



    <nav class="robust-navbar fill horizontal">
      <div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/robust_documentation">Documentation</a></li>
          <li><a href="/robust_about">About</a></li>
        </ul>
      </div>
    </nav>
  
  
    {% block content %}

    {% endblock %}


  </html>