<!doctype html>
<html lang="en">
    <head>
        <!--title>Document</title-->
        <title>ROBUST-Web</title>
        <link rel = "icon" href = "https://drive.google.com/uc?export=view&id=1gqMOvjMpqAleG6HgJs4iqYeQn_zfAjUF" type = "image/x-icon">
        <!--link rel="icon" src="{{url_for('static', filename = 'images/title-icon.png')}}" type="image/x-icon"-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!------------------------------------ External scripts: ------------------------------------------------------>
        <script src="https://cdn.drugst.one/v1.1.16/drugstone.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!---------------------------------------------- External stylesheets: -------------------------------------------->
        <!--link rel="stylesheet" href="../../static/css/styles.css"-->
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--link rel="stylesheet" href="path/to/fontawesome.min.css"-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" id="bootstrap-css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"-->
        <link rel="stylesheet" href="https://cdn.drugst.one/v1.1.16/styles.css">
        
        <script language="Javascript">
            function download_input_data() {
            var filename = window.document.input_data_form.docname.value;
            var name =  window.document.input_data_form.name.value;
            var text =  window.document.input_data_form.text.value;
            
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); 
            
            pom.setAttribute('download', filename);
            
            pom.style.display = 'none';
            document.body.appendChild(pom);
            
            pom.click();
            
            document.body.removeChild(pom);
            }
//////////////////////////////////////////////////////////////////////////////
            function download_output_data() {
            var filename = window.document.output_data_form.docname.value;
            var name =  window.document.output_data_form.name.value;
            var text =  window.document.output_data_form.text.value;
            
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/plain;charset=utf-8,' +
                encodeURIComponent(text)); 
            
            pom.setAttribute('download', filename);
            
            pom.style.display = 'none';
            document.body.appendChild(pom);
            
            pom.click();
            
            document.body.removeChild(pom);
            }
        </script>
        <!------------------------------------------------------------------------------------------>
    </head>

    <nav class="robust-navbar fill horizontal">
        <div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/robust_documentation">Documentation</a></li>
            <li><a href="/robust_about">About</a></li>
          </ul>
        </div>
    </nav>

<body style="background-color:white">
  <br/><br/>
  <div class="mobile_message">
    <h1 style="text-align: center;">Oops, your screen is too small!</h1><br/>
    <div class="w3-panel w3-pale-red w3-border" style="text-align: center;">
        <h4>ROBUST-Web only runs on screens bigger than 768px in width.</h4>
    </div><br/>
  </div>


    <div class="card-title" style="width:80%; height: 1035px; text-align:center; margin:auto; background-color:white;">    <!-- outermost div begins -->
                <br/><br/>
                <div>
                    <!--button class="back-button" onclick="window.history.go(-2)"><span>Go back</span></button-->
                    <!--a href={{run_robust_url}}>
                      <input type="submit" class="back-button" value="Go back">
                    </a-->
                </div>
                <br/>

                <h1>ROBUST results</h1>
                <br/>
                <label style="font-size: medium;">Saved results can be accessed anytime at: <a href="">{{accessLink}}</a><div class="help-dropdown-input"><button onclick="copyToClipboard()" class="help-dropdown" data-toggle="tooltip" data-placement="top" title="Default:&nbsp;&nbsp;'None'">Copy link</button></div></label>
                <input type="text" value="{{accessLink}}" id="myInput" hidden="hidden">
                    <div style="margin-top: 10px; padding: 10px;">
                        {% if namespace=='GENE_SYMBOL' %}
                            <drugst-one
                                id='drugstone-component-id'
                                groups='{"nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"},

                                "selectedNode": {
                                  "borderWidth": 2,
                                  "borderWidthSelected": 2,
                                  "color": {
                                    "border": "#000000",
                                    "highlight": {
                                      "border": "#000000",
                                    },
                                  },
                                  "font": {
                                    "color": "#F8981D",
                                    "size": 14
                                  }
                                }
                              
                              },"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                config='{"customEdges":{"default":true, "selectable":false}, "showAdvAnalysisContent":["drug-search", "enrichment-gprofiler", "enrichment-digest", "search-ndex"],"identifier":"symbol","title":"ROBUST output network", "taskDrugName": "Drug Search", "showLegendNodes": true, "showLegendEdges": true, "showSidebar": "left", "showOverview": true, "legendPos": "left", "legendClass": "legend", "showQuery": true, "showItemSelector": true,"showSimpleAnalysis": false,"showAdvAnalysis": true,"showSelection": true,"showTasks": true,"showNetworkMenu": "right","showLegend": true,"showNetworkMenuButtonExpression": true, "showNetworkMenuButtonScreenshot": true,"showNetworkMenuButtonExportGraphml": true,"showNetworkMenuButtonAdjacentDrugs": true,"showNetworkMenuButtonCenter": true,"showConnectGenes": false,"networkMenuButtonAdjacentDrugsLabel": "Drugs","showNetworkMenuButtonAdjacentDisordersProteins": true,"networkMenuButtonAdjacentDisordersProteinsLabel": "Disorders (protein)","showNetworkMenuButtonAdjacentDisordersDrugs": true,"networkMenuButtonAdjacentDisordersDrugsLabel": "Disorders (drug)","showNetworkMenuButtonAnimation": true,"networkMenuButtonAnimationLabel": "Animation", "autofillEdges": false, "physicsOn": false,"useNedrexLicenced": true,"selfReferences": false, "interactionDrugProtein": "NeDRex", "indicationDrugDisorder": "NeDRex","nodeShadow": true,"edgeShadow": true, "algorithms": {"drug": ["trustrank", "closeness", "degree", "proximity"], "drug-target": ["trustrank", "multisteiner", "keypathwayminer", "degree", "closeness", "betweenness"]}, "associatedProteinDisorder": "NeDRex",                                "nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"}},"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                network="{{OutputData_json}}">
                            </drugst-one>
                        {% elif namespace=='UNIPROT' %}
                            <drugst-one
                                id='drugstone-component-id'
                                groups='{"nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"},
                              
                                "selectedNode": {
                                  "borderWidth": 2,
                                  "borderWidthSelected": 2,
                                  "color": {
                                    "border": "#000000",
                                    "highlight": {
                                      "border": "#000000",
                                    },
                                  },
                                  "font": {
                                    "color": "F8981D",
                                    "size": 14
                                  }
                                }
                              
                              },"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                config='{"customEdges":{"default":true, "selectable":false}, "showAdvAnalysisContent":["drug-search", "enrichment-gprofiler", "enrichment-digest", "search-ndex"],"identifier":"uniprot","title":"ROBUST output network", "taskDrugName": "Drug Search", "showLegendNodes": true, "showLegendEdges": true, "showSidebar": "left", "showOverview": true, "legendPos": "left", "legendClass": "legend", "showQuery": true, "showItemSelector": true,"showSimpleAnalysis": false,"showAdvAnalysis": true,"showSelection": true,"showTasks": true,"showNetworkMenu": "right","showLegend": true,"showNetworkMenuButtonExpression": true, "showNetworkMenuButtonScreenshot": true,"showNetworkMenuButtonExportGraphml": true,"showNetworkMenuButtonAdjacentDrugs": true,"showNetworkMenuButtonCenter": true,"showConnectGenes": false,"networkMenuButtonAdjacentDrugsLabel": "Drugs","showNetworkMenuButtonAdjacentDisordersProteins": true,"networkMenuButtonAdjacentDisordersProteinsLabel": "Disorders (protein)","showNetworkMenuButtonAdjacentDisordersDrugs": true,"networkMenuButtonAdjacentDisordersDrugsLabel": "Disorders (drug)","showNetworkMenuButtonAnimation": true,"networkMenuButtonAnimationLabel": "Animation", "autofillEdges": false, "physicsOn": false,"useNedrexLicenced": true,"selfReferences": false, "interactionDrugProtein": "NeDRex", "indicationDrugDisorder": "NeDRex","nodeShadow": true,"edgeShadow": true, "algorithms": {"drug": ["trustrank", "closeness", "degree", "proximity"], "drug-target": ["trustrank", "multisteiner", "keypathwayminer", "degree", "closeness", "betweenness"]}, "associatedProteinDisorder": "NeDRex",                                "nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"}},"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                network="{{OutputData_json}}">
                            </drugst-one>
                        {% elif namespace=='ENTREZ' %}
                            <drugst-one
                                id='drugstone-component-id'
                                groups='{"nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"},
                                
                                "selectedNode": {
                                  "borderWidth": 2,
                                  "borderWidthSelected": 2,
                                  "color": {
                                    "border": "#000000",
                                    "highlight": {
                                      "border": "#000000",
                                    },
                                  },
                                  "font": {
                                    "color": "#F8981D",
                                    "size": 14
                                  }
                                }
                              
                              },"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                config='{"customEdges":{"default":true, "selectable":false}, "showAdvAnalysisContent":["drug-search", "enrichment-gprofiler", "enrichment-digest", "search-ndex"],"identifier":"entrez","title":"ROBUST output network", "taskDrugName": "Drug Search", "showLegendNodes": true, "showLegendEdges": true, "showSidebar": "left", "showOverview": true, "legendPos": "left", "legendClass": "legend", "showQuery": true, "showItemSelector": true,"showSimpleAnalysis": false,"showAdvAnalysis": true,"showSelection": true,"showTasks": true,"showNetworkMenu": "right","showLegend": true,"showNetworkMenuButtonExpression": true, "showNetworkMenuButtonScreenshot": true,"showNetworkMenuButtonExportGraphml": true,"showNetworkMenuButtonAdjacentDrugs": true,"showNetworkMenuButtonCenter": true,"showConnectGenes": false,"networkMenuButtonAdjacentDrugsLabel": "Drugs","showNetworkMenuButtonAdjacentDisordersProteins": true,"networkMenuButtonAdjacentDisordersProteinsLabel": "Disorders (protein)","showNetworkMenuButtonAdjacentDisordersDrugs": true,"networkMenuButtonAdjacentDisordersDrugsLabel": "Disorders (drug)","showNetworkMenuButtonAnimation": true,"networkMenuButtonAnimationLabel": "Animation", "autofillEdges": false, "physicsOn": false,"useNedrexLicenced": true,"selfReferences": false, "interactionDrugProtein": "NeDRex", "indicationDrugDisorder": "NeDRex","nodeShadow": true,"edgeShadow": true, "algorithms": {"drug": ["trustrank", "closeness", "degree", "proximity"], "drug-target": ["trustrank", "multisteiner", "keypathwayminer", "degree", "closeness", "betweenness"]}, "associatedProteinDisorder": "NeDRex",                                "nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"}},"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                network="{{OutputData_json}}">
                            </drugst-one>
                        {% elif namespace=='ENSEMBL' %}
                            <drugst-one
                                id='drugstone-component-id'
                                groups='{"nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"},
                                
                                "selectedNode": {
                                  "borderWidth": 2,
                                  "borderWidthSelected": 2,
                                  "color": {
                                    "border": "#000000",
                                    "highlight": {
                                      "border": "#000000",
                                    },
                                  },
                                  "font": {
                                    "color": "#F8981D",
                                    "size": 14
                                  }
                                }
                              
                              },"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                config='{"customEdges":{"default":true, "selectable":false}, "showAdvAnalysisContent":["drug-search", "enrichment-gprofiler", "enrichment-digest", "search-ndex"],"identifier":"ensembl","title":"ROBUST output network", "taskDrugName": "Drug Search", "showLegendNodes": true, "showLegendEdges": true, "showSidebar": "left", "showOverview": true, "legendPos": "left", "legendClass": "legend", "showQuery": true, "showItemSelector": true,"showSimpleAnalysis": false,"showAdvAnalysis": true,"showSelection": true,"showTasks": true,"showNetworkMenu": "right","showLegend": true,"showNetworkMenuButtonExpression": true, "showNetworkMenuButtonScreenshot": true,"showNetworkMenuButtonExportGraphml": true,"showNetworkMenuButtonAdjacentDrugs": true,"showNetworkMenuButtonCenter": true,"showConnectGenes": false,"networkMenuButtonAdjacentDrugsLabel": "Drugs","showNetworkMenuButtonAdjacentDisordersProteins": true,"networkMenuButtonAdjacentDisordersProteinsLabel": "Disorders (protein)","showNetworkMenuButtonAdjacentDisordersDrugs": true,"networkMenuButtonAdjacentDisordersDrugsLabel": "Disorders (drug)","showNetworkMenuButtonAnimation": true,"networkMenuButtonAnimationLabel": "Animation", "autofillEdges": false, "physicsOn": false,"useNedrexLicenced": true,"selfReferences": false, "interactionDrugProtein": "NeDRex", "indicationDrugDisorder": "NeDRex","nodeShadow": true,"edgeShadow": true, "algorithms": {"drug": ["trustrank", "closeness", "degree", "proximity"], "drug-target": ["trustrank", "multisteiner", "keypathwayminer", "degree", "closeness", "betweenness"]}, "associatedProteinDisorder": "NeDRex",                                "nodeGroups":{"important":{"type":"gene","color":"#ff881f","font":{"color":"#000000"},"groupName":"Seed","shape":"star"},"gene":{"type":"gene","color":"#4da300","font":{"color":"#f0f0f0"},"groupName":"Discovered target","shape":"circle"},"foundDrug":{"type":"drug","color":"#F12590","font":{"color":"#000000"},"groupName":"Drug","shape":"diamond"}},"edgeGroups":{"default":{"color":"#000000","groupName":"default edge"}}}'
                                network="{{OutputData_json}}">
                            </drugst-one>
                        {% endif %}
                    </div>
                
                <form name="input_data_form" method="post" >
                    <div>
                    <textarea style="width:400px; height: 400px;" rows=3 cols=50 id="text" hidden="hidden"/>
Seeds:
{{retrievedRecord.seeds}}

==============================================

Input network:
{{input_network}}

==============================================

Node namespace:
{{retrievedRecord.namespace}}

==============================================

Normalize by:
{{retrievedRecord.study_bias_score_data}}

==============================================

Initial fraction (alpha):
{{retrievedRecord.alpha}}

==============================================

Reduction factor (beta):
{{retrievedRecord.beta}}

==============================================

No. of Steiner trees (n):
{{retrievedRecord.n}}

==============================================

Threshold (tau):
{{retrievedRecord.tau}}

==============================================

Study bias data regulator (gamma):
{{retrievedRecord.gamma}}
                    </textarea>
                    </div>
                    <br/><br/><br/>
                    <div>
                        <input type="text" id="docname" value="robust-input.txt" hidden="hidden"/>
                        <i class="download-button" id="download_btn" style="width: 125px" onClick="download_input_data();"><span>Download input data</span></i>
                    </div>
                    
                </form>
    </div>


<!-------------------------------------------------------------------------------------->
                
</body>

<style>

/****************************************************************/

.back-button {
  border-radius: 40px;
  background-color: #00008B;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.back-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.back-button span:after {
  content: '\2190';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.back-button:hover span {
  padding-right: 25px;
}

.back-button:hover span:after {
  opacity: 1;
  right: 0;
}

.back-button{
font-size:17px;
font-weight: bold;
}

/****************************************************/

    .download-button {
  border-radius: 40px;
  background-color: #00008B;
  border: none;
  color: #FFFFFF;
  font-style:normal;
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.download-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.download-button span:after {
  content: '\2193';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.download-button:hover span {
  padding-right: 25px;
}

.download-button:hover span:after {
  opacity: 1;
  right: 0;
}

.download-button{
font-size:medium;
}

/**********************************************************************/

/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: white;
    border-radius: 100%;
  }
  100% {
    background: white;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}

/*********************************************/

.help-dropdown {
  position: relative;
  /* Adjust these values accordingly */
  top: -25px;
  left: 350px;
}

.help-dropdown-input {
  position: relative;
  /* Adjust these values accordingly */
  top: 0px;
  left: 0px;
}

.help-dropdown {
  font-style: normal;
  background-color: #FF4500;
  color: white;
  border: none;
  padding: 1px;
  font-size: 12px;
  /* font-weight: bold; */
  height: 20px;
  width: 65px;
  box-shadow: 0 2px 4px #9C3F1E;
  cursor: pointer;
  transition: all 0.2s ease;
}



.help-dropdown {
  border-radius: 10%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



/**********************************************************************/

.horizontal{
display: flex;
align-items: center;
justify-content: center;
float:center;
margin: 0
}

.horizontal  *{
display: inline-block;
}

/**********************************************************************/

@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');

::-webkit-input-placeholder { text-align:right; }
input:-moz-placeholder { text-align:right; }

/* ---------- Drugstone styles: ---------- */
:root {
  --drgstn-primary:#347eee;
  --drgstn-secondary:#2e42f2;
  --drgstn-success:#48C774;
  --drgstn-warning:#ffdd00;
  --drgstn-danger:#ff2744;
  --drgstn-background:#f8f9fa;
  --drgstn-panel:#ffffff;
  --drgstn-info:#61c43d;
  --drgstn-text-primary:#151515;
  --drgstn-text-secondary:#eeeeee;
  --drgstn-border:rgba(0, 0, 0, 0.2);
  --drgstn-tooltip:rgba(74,74,74,0.9);
  --drgstn-panel-secondary:#FFFFFF;
  ;
}
/* ------------------------------------------ */

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

@keyframes move{
0%  { top: 0px; }
95% { top: -55px; }
}
@-webkit-keyframes move {
  0%  { top: 0px; }
  95% { top: -55px; }
}
@-moz-keyframes move {
  10%  { top: 0px; }
  95% { top: -55px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    95% { top: -55px; }
}
@keyframes move {
    0%  { top: 0px; }
    95% { top: -55px; }
}

nav {
  margin: auto;
  background: #fff;
  padding: 0.1px 0;
  box-shadow: 0px 5px 0px white;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
}
/* nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0s;
} */
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: white;
    border-radius: 100%;
  }
  100% {
    background: white;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}

/*********************************************/

@media only screen and (min-width:1024px){

/**.menu_text { display: block; }**/
.mobile_message { display: none; }

}


/*For ipad portrait view and smaller*/
@media only screen and (max-width:768px){

.card-title { display: none; }
.goto_RunRobust_div { display: none; }
.robust-navbar { display: none; }
/**.menu_icon { display: block; }**/

}

</style>

<script>
function copyToClipboard(text) {
var inputc = document.body.appendChild(document.createElement("input"));
inputc.value = window.location.href;
inputc.focus();
inputc.select();
document.execCommand('copy');
inputc.parentNode.removeChild(inputc);
alert("URL copied to clipboard!");
}




    function blinker() {
    $('.blink_me').fadeOut(1000);
    $('.blink_me').fadeIn(500);
}
setInterval(blinker, 2000);
</script>


</html>